    1: from fastapi import APIRouter, Depends, HTTPException, status
    1: from ..database import fetch_one, execute, get_conn
    1: from ..security import create_token, get_current_user
    1: from ..services.memberships import memberships_for_user
    1: from ..utils import row_to_json, rows_to_json
       
    1: router = APIRouter(prefix="/api/invites", tags=["invites"])
       
       
    1: def _invite_payload(tenant):
    1:     return {
    2:         "tenant": row_to_json({
    1:             "id": tenant["id"],
    1:             "name": tenant["name"],
    1:             "slug": tenant["slug"],
    1:             "invite_code": tenant.get("invite_code"),
    1:             "invite_enabled": tenant.get("invite_enabled", True),
               }),
    1:         "workspace_name": tenant["name"],
    1:         "workspace_slug": tenant["slug"],
    1:         "invite_code": tenant.get("invite_code"),
    1:         "invite_enabled": tenant.get("invite_enabled", True),
    1:         "role": "MEMBER",
           }
       
       
    2: @router.get("/{invite_code}")
    3: def get_invite(invite_code: str):
    4:     tenant = fetch_one(
    2:         "SELECT id, name, slug, invite_code, invite_enabled FROM tenants WHERE invite_code = %s",
    2:         (invite_code,),
           )
    2:     if not tenant:
               raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="Invite link not found")
    2:     if not tenant.get("invite_enabled", True):
    1:         raise HTTPException(status_code=status.HTTP_410_GONE, detail="Invite link is disabled")
    1:     return _invite_payload(tenant)
       
       
    2: @router.post("/{invite_code}/accept")
    3: def accept_invite(invite_code: str, current_user: dict = Depends(get_current_user)):
    8:     tenant = fetch_one(
    4:         "SELECT id, name, slug, invite_code, invite_enabled FROM tenants WHERE invite_code = %s",
    4:         (invite_code,),
           )
    4:     if not tenant:
    1:         raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="Invite link not found")
    3:     if not tenant.get("invite_enabled", True):
    1:         raise HTTPException(status_code=status.HTTP_410_GONE, detail="Invite link is disabled")
       
    4:     existing_membership = fetch_one(
    2:         "SELECT tenant_id, user_id, role, status FROM tenant_members WHERE tenant_id = %s AND user_id = %s",
    2:         (tenant["id"], current_user["id"]),
           )
    2:     membership = existing_membership
    2:     if not membership:
    2:         membership = execute(
    1:             """
                   INSERT INTO tenant_members (tenant_id, user_id, role, status)
                   VALUES (%s, %s, 'MEMBER', 'ACTIVE')
                   RETURNING *
                   """,
    1:             (tenant["id"], current_user["id"]),
               )
       
    4:     with get_conn() as conn:
    4:         with conn.cursor() as cur:
    4:             cur.execute(
    2:                 "UPDATE users SET active_tenant_id = %s, updated_at = now() WHERE id = %s RETURNING active_tenant_id",
    2:                 (tenant["id"], current_user["id"]),
                   )
    2:             updated = cur.fetchone()
       
    2:     return {
    2:         "already_member": bool(existing_membership),
    2:         "active_tenant_id": updated["active_tenant_id"],
    2:         "access_token": create_token(str(current_user["id"]), str(tenant["id"]), membership["role"]),
    4:         "tenant": row_to_json({
    2:             "id": tenant["id"],
    2:             "name": tenant["name"],
    2:             "slug": tenant["slug"],
    2:             "invite_code": tenant.get("invite_code"),
               }),
    2:         "membership": row_to_json(membership),
    2:         "memberships": rows_to_json(memberships_for_user(str(current_user["id"])))
           }
