    1: from __future__ import annotations
       
    1: from ..database import fetch_all
       
       
    1: def memberships_for_user(user_id: str):
    2:     return fetch_all(
    1:         """
               SELECT tm.tenant_id, tm.role, tm.status, tm.joined_at,
                      t.name AS tenant_name, t.slug AS tenant_slug, t.invite_code, t.invite_enabled
               FROM tenant_members tm
               JOIN tenants t ON t.id = tm.tenant_id
               WHERE tm.user_id = %s
               ORDER BY tm.joined_at ASC
               """,
    1:         (user_id,),
           )
       
       
    1: def active_membership_for_user(user_id: str, active_tenant_id: str | None = None, memberships: list[dict] | None = None):
    7:     rows = memberships if memberships is not None else memberships_for_user(user_id)
    7:     if not rows:
    1:         return None
    6:     if active_tenant_id:
    8:         match = next((membership for membership in rows if membership.get("tenant_id") == active_tenant_id), None)
    3:         if match:
    3:             return match
    3:     return rows[0]
