    1: from __future__ import annotations
       
    1: from calendar import monthrange
    1: from datetime import date
    1: import secrets
       
    1: from ..database import fetch_all, fetch_one, get_conn
    1: from ..utils import project_key, row_to_json
       
       
    1: def _month_bounds(value: date) -> tuple[date, date]:
    6:     start = value.replace(day=1)
    6:     end = value.replace(day=monthrange(value.year, value.month)[1])
    6:     return start, end
       
       
    1: def _next_month_start(value: date) -> date:
    3:     if value.month == 12:
    1:         return date(value.year + 1, 1, 1)
    2:     return date(value.year, value.month + 1, 1)
       
       
    1: def _month_name(value: date) -> str:
    6:     return value.strftime("%B %Y")
       
       
    1: def _generate_invite_code() -> str:
           return secrets.token_urlsafe(8).rstrip("=")
       
       
    1: def ensure_workspace_invite(tenant_id: str, force_new: bool = False):
    6:     tenant = fetch_one(
    3:         "SELECT id, name, slug, invite_code, invite_enabled, invite_created_at FROM tenants WHERE id = %s",
    3:         (tenant_id,),
           )
    3:     if not tenant:
               return None
       
    3:     invite_code = (tenant.get("invite_code") or "").strip() if tenant else ""
    3:     invite_enabled = bool(tenant.get("invite_enabled", True)) if tenant else True
    3:     if invite_code and invite_enabled and not force_new:
    1:         return tenant
    2:     if invite_code and not invite_enabled and not force_new:
               return tenant
       
    2:     updates = ["invite_code = %s", "invite_enabled = true"]
    2:     if force_new:
    1:         updates.append("invite_regenerated_at = now()")
    1:     elif not tenant.get("invite_created_at"):
    1:         updates.append("invite_created_at = now()")
    2:     execute_sql = f"UPDATE tenants SET {', '.join(updates)}, updated_at = now() WHERE id = %s RETURNING *"
       
    3:     for _ in range(5):
    3:         code = _generate_invite_code()
    3:         while fetch_one("SELECT id FROM tenants WHERE invite_code = %s", (code,)):
                   code = _generate_invite_code()
       
    3:         params: list[object] = [code, tenant_id]
    3:         try:
    6:             with get_conn() as conn:
    6:                 with conn.cursor() as cur:
    3:                     cur.execute(execute_sql, params)
    2:                     updated = cur.fetchone()
    2:             if updated:
    2:                 return updated
    1:         except Exception as exc:
    1:             if getattr(exc, "sqlstate", None) == "23505":
    1:                 continue
                   raise
       
           raise RuntimeError("Unable to allocate a unique workspace invite code")
       
       
    1: def invite_url_for_tenant(tenant: dict) -> str:
    5:     if not tenant.get("invite_enabled", True):
    2:         return ""
    3:     invite_code = (tenant.get("invite_code") or "").strip()
    3:     if not invite_code and tenant.get("invite_enabled", True):
               tenant = ensure_workspace_invite(str(tenant["id"])) or tenant
               invite_code = (tenant.get("invite_code") or "").strip()
    3:     return f"/invite/{invite_code}" if invite_code else ""
       
       
    1: def ensure_default_project(tenant_id: str):
    5:     if not tenant_id:
    1:         return None
    4:     tenant = fetch_one("SELECT name FROM tenants WHERE id = %s", (tenant_id,))
    4:     tenant_name = (tenant["name"] if tenant else "Workspace").strip() or "Workspace"
    4:     default_key = project_key(tenant_name)
    8:     existing = fetch_one(
    4:         "SELECT id, tenant_id, name, key, description, visibility, status, issue_counter, created_by, created_at, updated_at FROM projects WHERE tenant_id = %s AND key = %s LIMIT 1",
    4:         (tenant_id, default_key),
           )
    4:     if existing:
    3:         return existing
       
    2:     with get_conn() as conn:
    2:         with conn.cursor() as cur:
    2:             cur.execute(
    1:                 """
                       INSERT INTO projects (tenant_id, name, key, description, visibility, created_by)
                       VALUES (%s, %s, %s, %s, %s, NULL)
                       ON CONFLICT (tenant_id, key)
                       DO NOTHING
                       RETURNING *
                       """,
    1:                 (
    1:                     tenant_id,
    1:                     tenant_name,
    1:                     default_key,
    1:                     "Auto-created default project for this workspace.",
    1:                     "EVERYONE",
                       ),
                   )
    1:             project = cur.fetchone()
    1:             if project:
                       return project
    2:             cur.execute(
    1:                 "SELECT id, tenant_id, name, key, description, visibility, status, issue_counter, created_by, created_at, updated_at FROM projects WHERE tenant_id = %s AND key = %s LIMIT 1",
    1:                 (tenant_id, default_key),
                   )
    1:             project = cur.fetchone()
    1:     return project
       
       
    1: def ensure_current_monthly_sprint(tenant_id: str, project_id: str):
    5:     if not tenant_id or not project_id:
    2:         return None
    3:     today = date.today()
    3:     start_date, end_date = _month_bounds(today)
    3:     sprint_name = _month_name(today)
       
    6:     with get_conn() as conn:
    6:         with conn.cursor() as cur:
    3:             lock_key = f"{tenant_id}:{project_id}:{start_date.isoformat()}:{end_date.isoformat()}"
    3:             cur.execute("SELECT pg_advisory_xact_lock(hashtext(%s)::bigint)", (lock_key,))
    6:             cur.execute(
    3:                 """
                       UPDATE sprints
                       SET status = 'COMPLETED', updated_at = now()
                       WHERE tenant_id = %s AND project_id = %s AND end_date < %s AND status <> 'COMPLETED'
                       """,
    3:                 (tenant_id, project_id, today),
                   )
    6:             cur.execute(
    3:                 """
                       SELECT id, tenant_id, project_id, name, goal, status, start_date, end_date, created_by, issue_count, created_at, updated_at
                       FROM sprints
                       WHERE tenant_id = %s AND project_id = %s AND start_date = %s AND end_date = %s
                       ORDER BY created_at ASC
                       LIMIT 1
                       """,
    3:                 (tenant_id, project_id, start_date, end_date),
                   )
    3:             sprint = cur.fetchone()
    3:             if sprint:
    1:                 if sprint["status"] != "ACTIVE":
    2:                     cur.execute(
    1:                         "UPDATE sprints SET status = 'ACTIVE', updated_at = now() WHERE id = %s AND tenant_id = %s RETURNING *",
    1:                         (sprint["id"], tenant_id),
                           )
    1:                     sprint = cur.fetchone()
    1:                 return sprint
       
    4:             cur.execute(
    2:                 """
                       INSERT INTO sprints (tenant_id, project_id, name, goal, status, start_date, end_date, created_by)
                       VALUES (%s, %s, %s, %s, 'ACTIVE', %s, %s, NULL)
                       RETURNING *
                       """,
    2:                 (
    2:                     tenant_id,
    2:                     project_id,
    2:                     sprint_name,
    2:                     "Auto-created monthly sprint for board-first task tracking.",
    2:                     start_date,
    2:                 end_date,
                       ),
                   )
    2:             sprint = cur.fetchone()
    2:             if sprint:
    2:                 return sprint
                   cur.execute(
                       """
                       SELECT id, tenant_id, project_id, name, goal, status, start_date, end_date, created_by, issue_count, created_at, updated_at
                       FROM sprints
                       WHERE tenant_id = %s AND project_id = %s AND start_date = %s AND end_date = %s
                       ORDER BY created_at ASC
                       LIMIT 1
                       """,
                       (tenant_id, project_id, start_date, end_date),
                   )
                   sprint = cur.fetchone()
           return sprint
       
       
    1: def ensure_workspace_board_defaults(tenant_id: str):
    2:     if not tenant_id:
    1:         return {"project": None, "sprint": None}
    1:     project = ensure_default_project(tenant_id)
    1:     sprint = ensure_current_monthly_sprint(tenant_id, project["id"]) if project else None
    1:     return {"project": project, "sprint": sprint}
       
       
    1: def get_workspace_sprint_schedule(tenant_id: str, project_id: str | None = None):
    2:     project = None
    2:     if project_id:
    1:         project = fetch_one("SELECT id, tenant_id, name, key, description, visibility, status, issue_counter, created_by, created_at, updated_at FROM projects WHERE id = %s AND tenant_id = %s", (project_id, tenant_id))
    2:     if not project:
    1:         project = ensure_default_project(tenant_id)
       
    2:     current_sprint = ensure_current_monthly_sprint(tenant_id, project["id"]) if project else None
    2:     today = date.today()
    2:     next_month = _next_month_start(today)
    2:     next_start, _ = _month_bounds(next_month)
    2:     next_name = _month_name(next_month)
       
    4:     last_created_sprint = fetch_one(
    2:         """
               SELECT id, tenant_id, project_id, name, goal, status, start_date, end_date, created_by, issue_count, created_at, updated_at
               FROM sprints
               WHERE tenant_id = %s AND project_id = %s
               ORDER BY created_at DESC
               LIMIT 1
               """,
    2:         (tenant_id, project["id"]),
           )
    4:     upcoming = fetch_one(
    2:         """
               SELECT id, tenant_id, project_id, name, goal, status, start_date, end_date, created_by, issue_count, created_at, updated_at
               FROM sprints
               WHERE tenant_id = %s AND project_id = %s AND start_date > %s
               ORDER BY start_date ASC
               LIMIT 1
               """,
    2:         (tenant_id, project["id"], today),
           )
       
    2:     return {
    2:         "autoSprintEnabled": True,
    2:         "frequency": "Monthly",
    2:         "currentSprint": row_to_json(current_sprint),
    2:         "nextSprintName": upcoming["name"] if upcoming else next_name,
    2:         "nextCreationDate": (upcoming["start_date"].isoformat() if upcoming else next_start.isoformat()),
    2:         "lastCreatedSprint": row_to_json(last_created_sprint),
    2:         "defaultProject": row_to_json(project),
           }
