    1: from functools import lru_cache
    1: from pydantic_settings import BaseSettings
       
       
   14: class Settings(BaseSettings):
    3:     database_url: str = "postgresql://taskman:taskman@localhost:5432/taskman"
    3:     jwt_secret: str = "change-this-secret-in-production"
    3:     access_token_expire_minutes: int = 10080
    3:     cors_origins: str = "http://localhost:3000,http://localhost:5173"
       
    2:     @property
    2:     def cors_origin_list(self) -> list[str]:
               return [origin.strip() for origin in self.cors_origins.split(",") if origin.strip()]
       
       
    2: @lru_cache
    2: def get_settings() -> Settings:
    1:     return Settings()
