    1: import asyncio
    1: import json
    1: from collections import defaultdict
    1: from datetime import datetime, timezone
    1: from typing import Any
       
    2: class EventBus:
    1:     def __init__(self) -> None:
    1:         self._subscribers: dict[str, set[asyncio.Queue[str]]] = defaultdict(set)
    1:         self._lock = asyncio.Lock()
       
    1:     async def subscribe(self, tenant_id: str) -> asyncio.Queue[str]:
               queue: asyncio.Queue[str] = asyncio.Queue(maxsize=100)
               async with self._lock:
                   self._subscribers[tenant_id].add(queue)
               return queue
       
    1:     async def unsubscribe(self, tenant_id: str, queue: asyncio.Queue[str]) -> None:
               async with self._lock:
                   self._subscribers[tenant_id].discard(queue)
                   if not self._subscribers[tenant_id]:
                       self._subscribers.pop(tenant_id, None)
       
    1:     async def publish(self, tenant_id: str, event_type: str, data: dict[str, Any]) -> None:
               payload = {
                   "type": event_type,
                   "tenant_id": tenant_id,
                   "data": data,
                   "sent_at": datetime.now(timezone.utc).isoformat(),
               }
               message = f"event: {event_type}\ndata: {json.dumps(payload, default=str)}\n\n"
               async with self._lock:
                   queues = list(self._subscribers.get(tenant_id, set()))
               for queue in queues:
                   try:
                       queue.put_nowait(message)
                   except asyncio.QueueFull:
                       pass
       
       
    1: event_bus = EventBus()
