    1: import re
    1: from datetime import date, datetime
    1: from decimal import Decimal
    1: from typing import Any
    1: from uuid import UUID
       
       
    1: def slugify(value: str) -> str:
    3:     slug = re.sub(r"[^a-zA-Z0-9]+", "-", value.strip().lower()).strip("-")
    3:     return slug or "tenant"
       
       
    1: def project_key(value: str) -> str:
    7:     letters = re.sub(r"[^a-zA-Z0-9]", "", value.upper())
    7:     if not letters:
               return "PROJ"
    7:     return letters[:10]
       
       
    1: def serialize(value: Any) -> Any:
  431:     if isinstance(value, list):
    3:         return [serialize(v) for v in value]
  430:     if isinstance(value, dict):
  429:         return {k: serialize(v) for k, v in value.items()}
  338:     if isinstance(value, (datetime, date)):
    2:         return value.isoformat()
  336:     if isinstance(value, UUID):
               return str(value)
  336:     if isinstance(value, Decimal):
               return float(value)
  336:     return value
       
       
    1: def rows_to_json(rows: list[dict[str, Any]]) -> list[dict[str, Any]]:
   56:     return [serialize(row) for row in rows]
       
       
    1: def row_to_json(row: dict[str, Any] | None) -> dict[str, Any] | None:
   63:     if row is None:
               return None
   63:     return serialize(row)
